commit 4c432c4b5d45b9cc65f631dff23949b015352db4
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:56:44 2021 +0200

    Harjoittelua

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 90b1f25957ea73b4201547ac2ad4d3f4c838bd05
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:53:23 2021 +0200

    Add files

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ecb44281fafbe6f2c2396c149bd85028e95e0012
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:47:58 2021 +0200

    Muutoksia tiedostoihin

 eka.txt    | 37 +++++++++++++++++++++++++++++++++++--
 kolmas.txt | 16 +++++++++++++++-
 2 files changed, 50 insertions(+), 3 deletions(-)

commit 160c0fc2d2ecd55c1f55cdb0805dabe91a4be64e
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:46:36 2021 +0200

    Rename tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 444fb2dbde4ae52eb620f6ccc578d4eb4ee0f2f7
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:44:41 2021 +0200

    Delete toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b07d541e401453ebb4cf712282c26ae06d325e49
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:44:01 2021 +0200

    Muutoksia tiedosto.txt

 tiedosto.txt | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 575055d2d9385246ed71faffa61ddf0e3406fba0
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:42:49 2021 +0200

    Lis채채 paljon teksti채

 tiedosto.txt | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 34890720d07a661334704eddfea0423dffc3c4fa
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:40:17 2021 +0200

    Add stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a556a5b3b97a971422a975eeb39cb459dd1b810e
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:38:43 2021 +0200

    Add kolmas.txt and update toinen.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 95d4541e11732a4b71dd23cdd28be03885360e8b
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:36:07 2021 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d51a5e1c5fdea111cb64259dd7d31d0c73a7047e
Author: Tomi Lilja <tomi.lilja@helsinki.fi>
Date:   Tue Mar 16 20:28:14 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
